{
    "compilerOptions": {
        "lib": ["esnext"],
        "target": "esnext",
        "module": "commonjs",
        
        "moduleResolution": "node",
        "maxNodeModuleJsDepth": 1,

        "outDir": "app",
        "removeComments": true,
        "allowJs": true,

        "strict": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true
    },
    "include": ["src", "../global"],
}
